<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_account_box_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_employee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nom" />

                <TextView
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prenom" />

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mail" />

                <TextView
                    android:id="@+id/poste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/poste" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>